// === MAIN CONTENT ===

body {
  background: $background-color;
  font-family: $text-font;
  padding-top: $navHeight + 10px;
}

// === CONTAINERS ===

.display-flex {
  display: flex;
}

.main-container {
  padding-bottom: 81px;
}

.submit-button {
  margin-bottom: 4px;
}

.card-container {
  margin-top: 25px;
  margin-bottom: 34px;
  padding-top: 16px;
  padding-bottom: 14px;
}

.extra-p-md-6 .eui-col:nth-child(even) {
  padding-left: 44px;
}
.extra-p-md-6 .eui-col:nth-child(odd) {
  padding-right: 44px;
}

#banner {
  margin-bottom: 66px;
}

#contact {
  margin-bottom: 106px;
}

// === NEWS FEED ===

.list-item,
.list-item:hover {
  @extend %text-decoration-none;
  display: block;
}

#list-news {
  padding-top: 1px;
  padding-bottom: 5px;

  & > :nth-last-child(n + 3) {
    margin-bottom: 55px;
  }
}

.list-item-image {
  width: 100%;
  height: $post-image-height;
  object-fit: cover;
  overflow: hidden;
  object-position: 50% 50%;
}

// === Banner ===

.banner {
  position: relative;
  @extend %display-flex-center;
  width: 100vw;
  justify-content: center;

  .banner-body {
    position: absolute;
    z-index: 2;

    .banner-title {
      margin: 20px 0;
    }

    & p {
      margin-bottom: 41.5px;
    }
  }

  .banner-background {
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
  }
}

.mb-46 {
  margin-bottom: 46px;
}
