body {
  background: #F2F4F8;
  margin: 0px;
  min-height: 100%;
  position: absolute;
  width: 100%;
  font-family: "Open Sans";
}

header {
  margin-top: 91px;
}

/* Texts */

h1, h2, h3, h4, h5, p {
  color: #1D2121;
  font-weight: 400;
}

.title {
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
}

.text-center {
  text-align: center;
}

.container {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
}

/* Navbar */

.nav {
  padding: 11px 0;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.18);
  margin-bottom: 10px;
  width: 100%;
} 

.nav-fixed {
  position: fixed;
  z-index: 99;
}

.nav-white {
  background-color: #FFFFFF;
}

.nav .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  padding: 0 0 0 39.5px;
  display: flex;
  flex: auto;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0;
  list-style: none; 
}

.nav-list .nav-item {
  padding: 0 10.5px;
} 

.nav-white .nav-list .nav-item .nav-link {
  color: #1D2121;
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  text-align: center;
}

.nav .nav-list .nav-item .nav-link,
.nav .nav-brand,
.nav .nav-avatar {
  text-decoration: none;
}

.nav-avatar {
  height: 25px;
  width: 25px;
  background-color: #9100AD;
  border-radius: 50%;
  text-align: center;
  color: #FFFFFF;
  line-height: 23px;
}

.nav-avatar-text {
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: -0.06px;
}

/* Alert */

.alert {
  position: relative;
  padding: 13px 18px;
  font-size: 14px;
  letter-spacing: -0.08px;
  line-height: 19px;
  margin-bottom: 5px;
}

.alert-info {
  color: #1D2121;
  background-color: #DFEFFD;
}

.alert-info.alert-dismissible {
  padding-right: 4rem;
}

.alert-dismissible .button-close {
  position: absolute;
  float: right;
  top: 0;
  right: 0;
  border: 0;
  padding: 14px 21px;
  background: transparent;
}

.circle-close {
  position: relative;
  background: #282E2E;
  opacity: 0.8;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  height: 16.19px;
  width: 16.19px;
  border-radius: 50%;
}

.circle-close span {
  position: absolute;
  margin-top: -2.5px;
  transform: translateX(-50%);
}

/* Banner */

.banner {
  display: flex;
  position: relative;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.banner-title {
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  margin: 20px 0;
}

.banner-body {
  position: absolute;
  z-index: 2;
}

.banner-body p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.09px;
  line-height: 22px;
  margin-bottom: 41.5px;
}

.banner-background {
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
}

.text-white {
  color: #FFFFFF;
}

/* Grid */

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7px;
  margin-left: -7px;
  box-sizing: border-box;
}

.col-half {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 37px;
  padding-left: 37px;

  flex: 0 0 50%;
  max-width: 50%;
}

/* Buttons */

.button {
  display: inline-block;
  padding: 10.5px 25.5px;
  text-align: center;
  vertical-align: middle;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.08px;
  line-height: 19px;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.button-primary {
  border: 1px solid #0073E9;
  background-color: #0073E9;
  color: #FFFFFF;
}

.button-rounded.button-white {
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
}

.button-long {
  padding: 10.5px 40.5px;
}

/* Card */

.card {
  padding: 40px 0;
  border-radius: 3px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 2px 4px 0 rgba(0,0,0,0.04);
  margin: 20px 0;
}

/* Margins */

.mb-34 {
  margin-bottom: 34px;
}

.mb-66 {
  margin-bottom: 66px;
}

.mb-81 {
  margin-bottom: 81px;
}

.mb-106 {
  margin-bottom: 106px;
}